name: clang-tidy-review

on: [pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3

    - name: Print top level directory
      run: |
        ls
        pwd
        cat ${{ github.workspace }}/.clang-tidy

    - uses: ZedThree/clang-tidy-review@v0.17.0
      id: review
      with:
        apt_packages: g++,libqt5opengl5-dev,libqt5svg5-dev,libglvnd-dev,libeigen3-dev,zlib1g-dev,libfftw3-dev,ninja-build
        cmake_command: cmake . -DCMAKE_EXPORT_COMPILE_COMMANDS=on && cat .clang-tidy
        config_file: .clang-tidy

    - uses: ZedThree/clang-tidy-review/upload@v0.17.0
      id: upload-review
